# WarGames

./: Human-Army.csv  Orcish-Horde.csv  pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/iir/wargames/: Army.java  ArmyFile.java  Battle.java  BattleClient.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  TerrainType.java  Unit.java  WarGamesApp.java  WarGamesMain.java
src/main/java/no/ntnu/iir/wargames/UI/: ArmyDetailsController.java  CreateGameController.java  FrontPageController.java  ResultController.java
src/main/java/no/ntnu/iir/wargames/data/: Army.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Terrain.java  Unit.java
src/main/java/no/ntnu/iir/wargames/service/: ArmyFile.java  FileHandler.java  UnitFactory.java  UnitType.java
src/main/java/no/ntnu/iir/wargames/simulation/: Battle.java  BattleClient.java
src/main/java/no/ntnu/iir/wargames/ui/: ArmyDetailsController.java  CreateGameController.java  FrontPageController.java  ResultController.java  WarGamesApp.java
src/main/resources/no/ntnu/iir/wargames/: ArmyDetails.fxml  ArmyFile.csv  CreateGame.fxml  FrontPage.fxml  Human-Army.csv  Result.fxml
src/main/resources/no/ntnu/iir/wargames/ui/: ArmyDetails.fxml  CreateGame.fxml  FrontPage.fxml  Result.fxml
src/test/java/no/ntnu/iir/wargames/: ArmyTest.java  BattleTest.java  UnitFactoryTest.java  UnitTest.java
