<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.iir.wargames.ui.CreateGameController">
   <children>
      <SplitPane dividerPositions="0.4, 0.8" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="69.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army 1:">
                     <font>
                        <Font name="Apple Braille" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="armyDetails1" layoutX="112.0" layoutY="78.0" mnemonicParsing="false" onAction="#armyDetailsButton1Pressed" style="-fx-background-color: gray;" text="Army Details" textFill="WHITE" />
                  <Text layoutX="120.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry Units:" />
                  <Text layoutX="117.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry Units:" />
                  <Text layoutX="116.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged Units:" />
                  <Text layoutX="104.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commander Units:" />
                  <Button fx:id="loadExistingArmy1" layoutX="98.0" layoutY="540.0" mnemonicParsing="false" onAction="#loadFileArmy1ButtonPressed" style="-fx-background-color: gray;" text="Load existing army" textFill="WHITE" />
                  <Button fx:id="saveArmy1" layoutX="109.0" layoutY="485.0" mnemonicParsing="false" onAction="#loadArmy1Button" style="-fx-background-color: gray;" text="Save Army File" textFill="WHITE" />
                  <TextField fx:id="nameInfantryUnit1" layoutX="27.0" layoutY="163.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameCavalryUnit1" layoutX="27.0" layoutY="247.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameRangedUnit1" layoutX="27.0" layoutY="349.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameCommanderUnit1" layoutX="27.0" layoutY="445.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="armyName1" layoutX="155.0" layoutY="27.0" prefHeight="26.0" prefWidth="102.0" promptText="army name" />
                  <TextField fx:id="healthInfantryUnits1" layoutX="135.0" layoutY="163.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsInfantryUnits1" layoutX="208.0" layoutY="163.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <TextField fx:id="healthCavalryUnits1" layoutX="135.0" layoutY="247.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsCavalryUnits1" layoutX="207.0" layoutY="247.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <TextField fx:id="healthRangedUnits1" layoutX="133.0" layoutY="349.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsRangedUnit1" layoutX="207.0" layoutY="349.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <TextField fx:id="healthCommanderUnits1" layoutX="135.0" layoutY="445.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsCommanderUnit1" layoutX="208.0" layoutY="445.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <Text layoutX="42.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB! save arimies before viewing army details" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="55.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army 2">
                     <font>
                        <Font name="Apple Braille" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="armyDetails2" layoutX="111.0" layoutY="85.0" mnemonicParsing="false" onAction="#armyDetailsButton2Pressed" style="-fx-background-color: gray;" text="Army Details" textFill="WHITE" />
                  <Text layoutX="117.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry Units:" />
                  <Text layoutX="117.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry Units:" />
                  <Text layoutX="116.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged Units:" />
                  <Text layoutX="104.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commander Units:" />
                  <Button fx:id="loadExistingArmy2" layoutX="94.0" layoutY="539.0" mnemonicParsing="false" onAction="#loadFileArmy2ButtonPressed" style="-fx-background-color: gray;" text="Load existing army" textFill="WHITE" />
                  <Button fx:id="saveArmy2" layoutX="105.0" layoutY="485.0" mnemonicParsing="false" onAction="#loadArmy2Button" style="-fx-background-color: gray;" text="Save Army File" textFill="WHITE" />
                  <TextField fx:id="nameInfantryUnit2" layoutX="27.0" layoutY="163.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameCavalryUnit2" layoutX="27.0" layoutY="247.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameRangedUnit2" layoutX="27.0" layoutY="349.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="nameCommanderUnit2" layoutX="27.0" layoutY="445.0" prefHeight="26.0" prefWidth="102.0" promptText="name" />
                  <TextField fx:id="armyName2" layoutX="147.0" layoutY="26.0" prefHeight="26.0" prefWidth="102.0" promptText="army name" />
                  <TextField fx:id="healthInfantryUnits2" layoutX="135.0" layoutY="163.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsInfantryUnits2" layoutX="208.0" layoutY="163.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <TextField fx:id="healthCavalryUnits2" layoutX="135.0" layoutY="247.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsCavalryUnits2" layoutX="208.0" layoutY="247.0" prefHeight="26.0" prefWidth="70.0" promptText="nr. units" />
                  <TextField fx:id="healthRangedUnits2" layoutX="135.0" layoutY="349.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsRangedUnit2" layoutX="208.0" layoutY="349.0" prefHeight="26.0" prefWidth="70.0" promptText="nr units" />
                  <TextField fx:id="healthCommanderUnits2" layoutX="135.0" layoutY="445.0" prefHeight="26.0" prefWidth="70.0" promptText="health" />
                  <TextField fx:id="numUnitsCommanderUnit2" layoutX="208.0" layoutY="445.0" prefHeight="26.0" prefWidth="70.0" promptText="nr units" />
                  <Text layoutX="38.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB! save armies before viewing army details" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="69.0">
               <children>
                  <Button fx:id="startGame" layoutX="18.0" layoutY="512.0" mnemonicParsing="false" onAction="#startGameButtonPressed" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: gray;" text="Start game" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="hills" layoutX="47.0" layoutY="171.0" mnemonicParsing="false" onAction="#hillsChecked" style="-fx-: 5;" text="Hills" />
                  <CheckBox fx:id="forrest" layoutX="47.0" layoutY="257.0" mnemonicParsing="false" onAction="#forrestChecked" style="-fx-: 5;" text="Forrest" />
                  <CheckBox fx:id="plains" layoutX="50.0" layoutY="340.0" mnemonicParsing="false" onAction="#plainsChecked" style="-fx-: 5;" text="Plains" />
                  <Button fx:id="saveArmies" layoutX="18.0" layoutY="456.0" mnemonicParsing="false" onAction="#saveArmiesButtonPressed" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: gray;" text="Save armies" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
